class Solution {
    public int maxPoints(int[][] p) {
        if (p.length <= 2) return p.length;
        int m = 0;
        for (int i = 0; i < p.length; i++) {
            Map<String, Integer> map = new HashMap<>();
            int s = 1;
            for (int j = i + 1; j < p.length; j++) {
                int dx = p[j][0] - p[i][0];
                int dy = p[j][1] - p[i][1];
                if (dx == 0 && dy == 0) s++;
                else {
                    int g = gcd(dx, dy);
                    dx /= g;
                    dy /= g;
                    String k = dx + ":" + dy;
                    map.put(k, map.getOrDefault(k, 0) + 1);
                }
            }
            m = Math.max(m, s);
            for (int v : map.values()) m = Math.max(m, v + s);
        }
        return m;
    }
    int gcd(int a, int b) {
        return b == 0 ? a : gcd(b, a % b);
    }
}
