class Solution {
    public void reorderList(ListNode h) {
        ListNode s = h, f = h;
        while (f.next != null && f.next.next != null) {
            s = s.next;
            f = f.next.next;
        }
        ListNode p = null, c = s.next;
        s.next = null;
        while (c != null) {
            ListNode n = c.next;
            c.next = p;
            p = c;
            c = n;
        }
        ListNode a = h, b = p;
        while (b != null) {
            ListNode n1 = a.next, n2 = b.next;
            a.next = b;
            b.next = n1;
            a = n1;
            b = n2;
        }
    }
}
