class Solution {
    Map<String, List<String>> m = new HashMap<>();
    public List<String> wordBreak(String s, List<String> d) {
        Set<String> w = new HashSet<>(d);
        return f(s, w);
    }
    List<String> f(String s, Set<String> w) {
        if (m.containsKey(s)) return m.get(s);
        List<String> r = new ArrayList<>();
        if (s.length() == 0) r.add("");
        for (String x : w)
            if (s.startsWith(x))
                for (String t : f(s.substring(x.length()), w))
                    r.add(x + (t.isEmpty() ? "" : " ") + t);
        m.put(s, r);
        return r;
    }
}
