class Solution {
    public List<List<Integer>> combinationSum2(int[] c, int t) {
        Arrays.sort(c);
        List<List<Integer>> r = new ArrayList<>();
        dfs(r, new ArrayList<>(), c, t, 0);
        return r;
    }
    void dfs(List<List<Integer>> r, List<Integer> l, int[] c, int t, int i) {
        if (t == 0) {
            r.add(new ArrayList<>(l));
            return;
        }
        for (int j = i; j < c.length && c[j] <= t; j++) {
            if (j > i && c[j] == c[j - 1]) continue;
            l.add(c[j]);
            dfs(r, l, c, t - c[j], j + 1);
            l.remove(l.size() - 1);
        }
    }
}
