class Solution {
    public List<Integer> findSubstring(String s, String[] words) {
        List<Integer> r = new ArrayList<>();
        if (words.length == 0) return r;
        int w = words[0].length();
        Map<String, Integer> m = new HashMap<>();
        for (String x : words) m.put(x, m.getOrDefault(x, 0) + 1);
        for (int i = 0; i < w; i++) {
            int l = i, c = 0;
            Map<String, Integer> t = new HashMap<>();
            for (int j = i; j + w <= s.length(); j += w) {
                String sub = s.substring(j, j + w);
                if (m.containsKey(sub)) {
                    t.put(sub, t.getOrDefault(sub, 0) + 1);
                    c++;
                    while (t.get(sub) > m.get(sub)) {
                        String left = s.substring(l, l + w);
                        t.put(left, t.get(left) - 1);
                        l += w;
                        c--;
                    }
                    if (c == words.length) r.add(l);
                } else {
                    t.clear();
                    c = 0;
                    l = j + w;
                }
            }
        }
        return r;
    }
}
